# Plugin.Maui.LatestVersion

./: LICENSE  Plugin.Maui.LatestVersion.sln  README.md
.github/workflows/: ci.yml  release-nuget.yml
Plugin.Maui.LatestVersion/: CrossLatestVersion.cs  Extensions.cs  ILatestVersion.cs  Plugin.Maui.LatestVersion.csproj  StoreApp.cs  iOSAppStore.cs
Plugin.Maui.LatestVersion.Tests/: Plugin.Maui.LatestVersion.Tests.csproj  iOSAppStoreTests.cs
