<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<OutputType>Library</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		 <!-- NuGet package info -->
		<PackageId>Plugin.Maui.LatestVersion</PackageId>
		<Title>LatestVersion Plugin for MAUI</Title>
		<PackageVersion>9.0.0</PackageVersion>
		<Authors>Andrii Sorochak</Authors>
		<Owners>Andrii Sorochak</Owners>
		<PackageLicenseUrl>https://github.com/goodlogin/Plugin.Maui.LatestVersion/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/goodlogin/Plugin.Maui.LatestVersion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/goodlogin/Plugin.Maui.LatestVersion</RepositoryUrl>
		<PackageIconUrl>https://github.com/goodlogin/Plugin.Maui.LatestVersion/master/art/icon.png</PackageIconUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<LangVersion>latest</LangVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
</Project>
